# Shove.Net

./: README.md  Shove.Net.sln  Shove.NetStandard.sln
Shove/: Convert.cs  Shove.csproj
Shove.Fx/: Byte.cs  Shove.Fx.csproj  String.cs  app.config  packages.config
Shove.Fx/Gateways/OnlinePay/Alipay/: Alipay.cs
Shove.Fx/Gateways/Weixin/Shanghu/: Pay.cs
Shove.Fx/IO/: File.cs  LogFile.cs
Shove.Fx/InformationCode/: QrCode.cs
Shove.Fx/Net/SocketService/: Client.cs  Utility.cs
Shove.Fx/Net/StockService/: Server.cs
Shove.Fx/Properties/: Resources.Designer.cs  Settings.Designer.cs
Shove.NetStandard/: Shove.NetStandard.csproj
Shove/Gateways/: GeneralRest.cs  SmsDXT.cs
Shove/Gateways/OnlinePay/Alipay/: Alipay.cs
Shove/Gateways/Weixin/Gongzhong/: Utility.cs
Shove/InformationCode/: QrCode.cs
Shove/Net/Ftp/EnterpriseDT.Net/util/debug/: Logger.cs
Shove/Net/SocketService/: Client.cs  Server.cs
Shove/Net/StockService/: Utility.cs
Shove/Web/: Utility.cs
