<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.6.1;net4.7.2</TargetFrameworks>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.1.3</PackageVersion>
    <Authors>EimsLab</Authors>
    <PackageId>Shove.Net</PackageId>
    <Description>A DotNet Standard extension library is designed to simplify the repetitive, mechanical little work of daily application development.</Description>
    <ReleaseVersion>0.1.3</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://icp.shovesoft.com/Gateway.asmx?wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\com_shovesoft_icp</RelPath>
      <UpdateFromURL>http://icp.shovesoft.com/Gateway.asmx?wsdl</UpdateFromURL>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://sms.gateway.i3km.com/sms_gateway.asmx?wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\I3kmSMS_GatewayService</RelPath>
      <UpdateFromURL>http://sms.gateway.i3km.com/sms_gateway.asmx?wsdl</UpdateFromURL>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://icp.shovesoft.com/Gateway.asmx?wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\com_shovesoft_icp</RelPath>
      <UpdateFromURL>http://icp.shovesoft.com/Gateway.asmx?wsdl</UpdateFromURL>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://sms.gateway.i3km.com/sms_gateway.asmx?wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\I3kmSMS_GatewayService</RelPath>
      <UpdateFromURL>http://sms.gateway.i3km.com/sms_gateway.asmx?wsdl</UpdateFromURL>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://icp.shovesoft.com/Gateway.asmx?wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\com_shovesoft_icp</RelPath>
      <UpdateFromURL>http://icp.shovesoft.com/Gateway.asmx?wsdl</UpdateFromURL>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://sms.gateway.i3km.com/sms_gateway.asmx?wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\I3kmSMS_GatewayService</RelPath>
      <UpdateFromURL>http://sms.gateway.i3km.com/sms_gateway.asmx?wsdl</UpdateFromURL>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://icp.shovesoft.com/Gateway.asmx?wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\com_shovesoft_icp</RelPath>
      <UpdateFromURL>http://icp.shovesoft.com/Gateway.asmx?wsdl</UpdateFromURL>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://sms.gateway.i3km.com/sms_gateway.asmx?wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\I3kmSMS_GatewayService</RelPath>
      <UpdateFromURL>http://sms.gateway.i3km.com/sms_gateway.asmx?wsdl</UpdateFromURL>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://icp.shovesoft.com/Gateway.asmx?wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\com_shovesoft_icp</RelPath>
      <UpdateFromURL>http://icp.shovesoft.com/Gateway.asmx?wsdl</UpdateFromURL>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://sms.gateway.i3km.com/sms_gateway.asmx?wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\I3kmSMS_GatewayService</RelPath>
      <UpdateFromURL>http://sms.gateway.i3km.com/sms_gateway.asmx?wsdl</UpdateFromURL>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://icp.shovesoft.com/Gateway.asmx?wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\com_shovesoft_icp</RelPath>
      <UpdateFromURL>http://icp.shovesoft.com/Gateway.asmx?wsdl</UpdateFromURL>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://sms.gateway.i3km.com/sms_gateway.asmx?wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\I3kmSMS_GatewayService</RelPath>
      <UpdateFromURL>http://sms.gateway.i3km.com/sms_gateway.asmx?wsdl</UpdateFromURL>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://icp.shovesoft.com/Gateway.asmx?wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\com_shovesoft_icp</RelPath>
      <UpdateFromURL>http://icp.shovesoft.com/Gateway.asmx?wsdl</UpdateFromURL>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://sms.gateway.i3km.com/sms_gateway.asmx?wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\I3kmSMS_GatewayService</RelPath>
      <UpdateFromURL>http://sms.gateway.i3km.com/sms_gateway.asmx?wsdl</UpdateFromURL>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LitJson" Version="0.16.0" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="New.LumiSoft.Net" Version="1.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="PinYinConverterCore" Version="1.0.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.5" />
    <PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.2.20160.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-preview.2.20160.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0-preview.2.20160.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.4.0-preview.18571.3" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
</Project>
