<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.6.1;net4.6.2</TargetFrameworks>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.1.1</PackageVersion>
    <Authors>EimsLab</Authors>
    <PackageId>Shove.Net</PackageId>
    <Description>A DotNet Standard extension library is designed to simplify the repetitive, mechanical little work of daily application development.</Description>
    <ReleaseVersion>0.1.1</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://icp.shovesoft.com/Gateway.asmx?wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\com_shovesoft_icp</RelPath>
      <UpdateFromURL>http://icp.shovesoft.com/Gateway.asmx?wsdl</UpdateFromURL>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://sms.gateway.i3km.com/sms_gateway.asmx?wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\I3kmSMS_GatewayService</RelPath>
      <UpdateFromURL>http://sms.gateway.i3km.com/sms_gateway.asmx?wsdl</UpdateFromURL>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LitJson" Version="0.13.0" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="SharpZipLib" Version="1.1.0" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="PinYinConverterCore" Version="1.0.2" />
    <PackageReference Include="ZXing.Net" Version="0.16.4" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
    <PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
</Project>
